<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ResyRoomModelStoreContainer" CdmEntityContainer="ResyRoomEntities">
    <EntitySetMapping Name="Comunas">
      <EntityTypeMapping TypeName="ResyRoomModel.Comuna">
        <MappingFragment StoreEntitySet="par_Comuna">
          <ScalarProperty Name="IdComuna" ColumnName="IdComuna" />
          <ScalarProperty Name="IdRegion" ColumnName="IdRegion" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadosReserva">
      <EntityTypeMapping TypeName="ResyRoomModel.EstadoReserva">
        <MappingFragment StoreEntitySet="par_EstadoReserva">
          <ScalarProperty Name="IdEstadoReserva" ColumnName="IdEstadoReserva" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Generos">
      <EntityTypeMapping TypeName="ResyRoomModel.Genero">
        <MappingFragment StoreEntitySet="par_Genero">
          <ScalarProperty Name="IdGenero" ColumnName="IdGenero" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Paises">
      <EntityTypeMapping TypeName="ResyRoomModel.Pais">
        <MappingFragment StoreEntitySet="par_Pais">
          <ScalarProperty Name="IdPais" ColumnName="IdPais" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Regiones">
      <EntityTypeMapping TypeName="ResyRoomModel.Region">
        <MappingFragment StoreEntitySet="par_Region">
          <ScalarProperty Name="IdRegion" ColumnName="IdRegion" />
          <ScalarProperty Name="IdPais" ColumnName="IdPais" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bandas">
      <EntityTypeMapping TypeName="ResyRoomModel.Banda">
        <MappingFragment StoreEntitySet="tb_Banda">
          <ScalarProperty Name="IdBanda" ColumnName="IdBanda" />
          <ScalarProperty Name="IdGenero" ColumnName="IdGenero" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comentarios">
      <EntityTypeMapping TypeName="ResyRoomModel.Comentario">
        <MappingFragment StoreEntitySet="tb_Comentario">
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="IdComentario" ColumnName="IdComentario" />
          <ScalarProperty Name="IdSala" ColumnName="IdSala" />
          <ScalarProperty Name="IdBanda" ColumnName="IdBanda" />
          <ScalarProperty Name="Puntuacion" ColumnName="Puntuacion" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estudios">
      <EntityTypeMapping TypeName="ResyRoomModel.Estudio">
        <MappingFragment StoreEntitySet="tb_Estudio">
          <ScalarProperty Name="IdEstudio" ColumnName="IdEstudio" />
          <ScalarProperty Name="IdComuna" ColumnName="IdComuna" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Horarios">
      <EntityTypeMapping TypeName="ResyRoomModel.Horario">
        <MappingFragment StoreEntitySet="tb_Horario">
          <ScalarProperty Name="DíasAbierto" ColumnName="DíasAbierto" />
          <ScalarProperty Name="HoraCierre" ColumnName="HoraCierre" />
          <ScalarProperty Name="HoraApertura" ColumnName="HoraApertura" />
          <ScalarProperty Name="IdHorario" ColumnName="IdHorario" />
          <ScalarProperty Name="IdSala" ColumnName="IdSala" />
          <ScalarProperty Name="DuracionBloque" ColumnName="DuracionBloque" />
          <ScalarProperty Name="FechaIngreso" ColumnName="FechaIngreso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Noticias">
      <EntityTypeMapping TypeName="ResyRoomModel.Noticia">
        <MappingFragment StoreEntitySet="tb_Noticia">
          <ScalarProperty Name="IdNoticia" ColumnName="IdNoticia" />
          <ScalarProperty Name="IdEstudio" ColumnName="IdEstudio" />
          <ScalarProperty Name="IdBanda" ColumnName="IdBanda" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Contenido" ColumnName="Contenido" />
          <ScalarProperty Name="FechaIngreso" ColumnName="FechaIngreso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ofertas">
      <EntityTypeMapping TypeName="ResyRoomModel.Oferta">
        <MappingFragment StoreEntitySet="tb_Oferta">
          <ScalarProperty Name="IdOferta" ColumnName="IdOferta" />
          <ScalarProperty Name="IdHorario" ColumnName="IdHorario" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Desde" ColumnName="Desde" />
          <ScalarProperty Name="Hasta" ColumnName="Hasta" />
          <ScalarProperty Name="Porcentaje" ColumnName="Porcentaje" />
          <ScalarProperty Name="NuevoPrecio" ColumnName="NuevoPrecio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservas">
      <EntityTypeMapping TypeName="ResyRoomModel.Reserva">
        <MappingFragment StoreEntitySet="tb_Reserva">
          <ScalarProperty Name="IdSala" ColumnName="IdSala" />
          <ScalarProperty Name="IdReserva" ColumnName="IdReserva" />
          <ScalarProperty Name="IdBanda" ColumnName="IdBanda" />
          <ScalarProperty Name="IdEstadoRserva" ColumnName="IdEstadoRserva" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Desde" ColumnName="Desde" />
          <ScalarProperty Name="Hasta" ColumnName="Hasta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Salas">
      <EntityTypeMapping TypeName="ResyRoomModel.Sala">
        <MappingFragment StoreEntitySet="tb_Sala">
          <ScalarProperty Name="IdSala" ColumnName="IdSala" />
          <ScalarProperty Name="IdEstudio" ColumnName="IdEstudio" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Tamaño" ColumnName="Tamaño" />
          <ScalarProperty Name="PrecioUnico" ColumnName="PrecioUnico" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="DoblePedal" ColumnName="DoblePedal" />
          <ScalarProperty Name="SetDePlatos" ColumnName="SetDePlatos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grabacion">
      <EntityTypeMapping TypeName="ResyRoomModel.Grabacion">
        <MappingFragment StoreEntitySet="tb_Grabacion">
          <ScalarProperty Name="FechaIngreso" ColumnName="FechaIngreso" />
          <ScalarProperty Name="IdSala" ColumnName="IdSala" />
          <ScalarProperty Name="Masterizacion" ColumnName="Masterizacion" />
          <ScalarProperty Name="PrecioPorCancion" ColumnName="PrecioPorCancion" />
          <ScalarProperty Name="IdGrabacion" ColumnName="IdGrabacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ResyRoomModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="ResyRoomModel.Usuario">
        <MappingFragment StoreEntitySet="tb_Usuario">
          <ScalarProperty Name="SessionDate" ColumnName="SessionDate" />
          <ScalarProperty Name="FacebookId" ColumnName="FacebookId" />
          <ScalarProperty Name="EntraPorFacebook" ColumnName="EntraPorFacebook" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="ResyRoomModel.Rol">
        <MappingFragment StoreEntitySet="tb_Rol">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="tb_RolUsuario" TypeName="ResyRoomModel.tb_RolUsuario" StoreEntitySet="tb_RolUsuario">
      <EndProperty Name="Usuario">
        <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
      </EndProperty>
      <EndProperty Name="tb_Rol">
        <ScalarProperty Name="IdRol" ColumnName="IdRol" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="TipoEquipos">
      <EntityTypeMapping TypeName="ResyRoomModel.TipoEquipo">
        <MappingFragment StoreEntitySet="par_TipoEquipo">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdTipoEquipo" ColumnName="IdTipoEquipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipos">
      <EntityTypeMapping TypeName="ResyRoomModel.Equipo">
        <MappingFragment StoreEntitySet="tb_Equipo">
          <ScalarProperty Name="Fotografia" ColumnName="Fotografia" />
          <ScalarProperty Name="PrecioAdicional" ColumnName="PrecioAdicional" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdTipoEquipo" ColumnName="IdTipoEquipo" />
          <ScalarProperty Name="IdSala" ColumnName="IdSala" />
          <ScalarProperty Name="IdEquipo" ColumnName="IdEquipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>