<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ResyRoomModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ResyRoomModelStoreContainer">
    <EntitySet Name="par_Comuna" EntityType="ResyRoomModel.Store.par_Comuna" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="par_EstadoReserva" EntityType="ResyRoomModel.Store.par_EstadoReserva" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="par_Genero" EntityType="ResyRoomModel.Store.par_Genero" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="par_Pais" EntityType="ResyRoomModel.Store.par_Pais" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="par_Region" EntityType="ResyRoomModel.Store.par_Region" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="par_TipoEquipo" EntityType="ResyRoomModel.Store.par_TipoEquipo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="ResyRoomModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tb_Banda" EntityType="ResyRoomModel.Store.tb_Banda" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tb_Comentario" EntityType="ResyRoomModel.Store.tb_Comentario" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tb_Equipo" EntityType="ResyRoomModel.Store.tb_Equipo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tb_Estudio" EntityType="ResyRoomModel.Store.tb_Estudio" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tb_Grabacion" EntityType="ResyRoomModel.Store.tb_Grabacion" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tb_Horario" EntityType="ResyRoomModel.Store.tb_Horario" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tb_Noticia" EntityType="ResyRoomModel.Store.tb_Noticia" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tb_Oferta" EntityType="ResyRoomModel.Store.tb_Oferta" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tb_Reserva" EntityType="ResyRoomModel.Store.tb_Reserva" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tb_Rol" EntityType="ResyRoomModel.Store.tb_Rol" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tb_RolUsuario" EntityType="ResyRoomModel.Store.tb_RolUsuario" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tb_Sala" EntityType="ResyRoomModel.Store.tb_Sala" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tb_Usuario" EntityType="ResyRoomModel.Store.tb_Usuario" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_par_Comuna_par_Region" Association="ResyRoomModel.Store.FK_par_Comuna_par_Region">
      <End Role="par_Region" EntitySet="par_Region" />
      <End Role="par_Comuna" EntitySet="par_Comuna" />
    </AssociationSet>
    <AssociationSet Name="FK_par_Region_par_Pais" Association="ResyRoomModel.Store.FK_par_Region_par_Pais">
      <End Role="par_Pais" EntitySet="par_Pais" />
      <End Role="par_Region" EntitySet="par_Region" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Banda_par_Genero" Association="ResyRoomModel.Store.FK_tb_Banda_par_Genero">
      <End Role="par_Genero" EntitySet="par_Genero" />
      <End Role="tb_Banda" EntitySet="tb_Banda" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Comentario_tb_Banda" Association="ResyRoomModel.Store.FK_tb_Comentario_tb_Banda">
      <End Role="tb_Banda" EntitySet="tb_Banda" />
      <End Role="tb_Comentario" EntitySet="tb_Comentario" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Comentario_tb_Sala" Association="ResyRoomModel.Store.FK_tb_Comentario_tb_Sala">
      <End Role="tb_Sala" EntitySet="tb_Sala" />
      <End Role="tb_Comentario" EntitySet="tb_Comentario" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Equipo_par_TipoEquipo" Association="ResyRoomModel.Store.FK_tb_Equipo_par_TipoEquipo">
      <End Role="par_TipoEquipo" EntitySet="par_TipoEquipo" />
      <End Role="tb_Equipo" EntitySet="tb_Equipo" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Equipo_tb_Sala" Association="ResyRoomModel.Store.FK_tb_Equipo_tb_Sala">
      <End Role="tb_Sala" EntitySet="tb_Sala" />
      <End Role="tb_Equipo" EntitySet="tb_Equipo" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Estudio_par_Comuna" Association="ResyRoomModel.Store.FK_tb_Estudio_par_Comuna">
      <End Role="par_Comuna" EntitySet="par_Comuna" />
      <End Role="tb_Estudio" EntitySet="tb_Estudio" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Grabacion_tb_Sala" Association="ResyRoomModel.Store.FK_tb_Grabacion_tb_Sala">
      <End Role="tb_Sala" EntitySet="tb_Sala" />
      <End Role="tb_Grabacion" EntitySet="tb_Grabacion" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Horario_tb_Sala" Association="ResyRoomModel.Store.FK_tb_Horario_tb_Sala">
      <End Role="tb_Sala" EntitySet="tb_Sala" />
      <End Role="tb_Horario" EntitySet="tb_Horario" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Noticia_tb_Estudio" Association="ResyRoomModel.Store.FK_tb_Noticia_tb_Estudio">
      <End Role="tb_Estudio" EntitySet="tb_Estudio" />
      <End Role="tb_Noticia" EntitySet="tb_Noticia" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Ofertas_tb_Horario" Association="ResyRoomModel.Store.FK_tb_Ofertas_tb_Horario">
      <End Role="tb_Horario" EntitySet="tb_Horario" />
      <End Role="tb_Oferta" EntitySet="tb_Oferta" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Reserva_par_EstadoReserva" Association="ResyRoomModel.Store.FK_tb_Reserva_par_EstadoReserva">
      <End Role="tb_Banda" EntitySet="tb_Banda" />
      <End Role="tb_Reserva" EntitySet="tb_Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Reserva_par_EstadoReserva1" Association="ResyRoomModel.Store.FK_tb_Reserva_par_EstadoReserva1">
      <End Role="par_EstadoReserva" EntitySet="par_EstadoReserva" />
      <End Role="tb_Reserva" EntitySet="tb_Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Reserva_tb_Sala" Association="ResyRoomModel.Store.FK_tb_Reserva_tb_Sala">
      <End Role="tb_Sala" EntitySet="tb_Sala" />
      <End Role="tb_Reserva" EntitySet="tb_Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_RolUsuario_tb_Rol" Association="ResyRoomModel.Store.FK_tb_RolUsuario_tb_Rol">
      <End Role="tb_Rol" EntitySet="tb_Rol" />
      <End Role="tb_RolUsuario" EntitySet="tb_RolUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_RolUsuario_tb_Usuario" Association="ResyRoomModel.Store.FK_tb_RolUsuario_tb_Usuario">
      <End Role="tb_Usuario" EntitySet="tb_Usuario" />
      <End Role="tb_RolUsuario" EntitySet="tb_RolUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Sala_tb_Estudio" Association="ResyRoomModel.Store.FK_tb_Sala_tb_Estudio">
      <End Role="tb_Estudio" EntitySet="tb_Estudio" />
      <End Role="tb_Sala" EntitySet="tb_Sala" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="par_Comuna">
    <Key>
      <PropertyRef Name="IdComuna" />
    </Key>
    <Property Name="IdComuna" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdRegion" Type="int" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="par_EstadoReserva">
    <Key>
      <PropertyRef Name="IdEstadoReserva" />
    </Key>
    <Property Name="IdEstadoReserva" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="par_Genero">
    <Key>
      <PropertyRef Name="IdGenero" />
    </Key>
    <Property Name="IdGenero" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="par_Pais">
    <Key>
      <PropertyRef Name="IdPais" />
    </Key>
    <Property Name="IdPais" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="par_Region">
    <Key>
      <PropertyRef Name="IdRegion" />
    </Key>
    <Property Name="IdRegion" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdPais" Type="int" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="par_TipoEquipo">
    <Key>
      <PropertyRef Name="IdTipoEquipo" />
    </Key>
    <Property Name="IdTipoEquipo" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tb_Banda">
    <Key>
      <PropertyRef Name="IdBanda" />
    </Key>
    <Property Name="IdBanda" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdGenero" Type="int" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Descripcion" Type="varchar" MaxLength="500" />
    <Property Name="UserId" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="tb_Comentario">
    <Key>
      <PropertyRef Name="IdComentario" />
    </Key>
    <Property Name="IdComentario" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdSala" Type="int" />
    <Property Name="IdBanda" Type="int" />
    <Property Name="Puntuacion" Type="smallint" />
    <Property Name="Descripcion" Type="varchar" MaxLength="500" />
    <Property Name="Fecha" Type="datetime" />
  </EntityType>
  <EntityType Name="tb_Equipo">
    <Key>
      <PropertyRef Name="IdEquipo" />
    </Key>
    <Property Name="IdEquipo" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdSala" Type="int" />
    <Property Name="IdTipoEquipo" Type="int" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="Descripcion" Type="varchar" MaxLength="500" />
    <Property Name="PrecioAdicional" Type="int" />
    <Property Name="Fotografia" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="tb_Estudio">
    <Key>
      <PropertyRef Name="IdEstudio" />
    </Key>
    <Property Name="IdEstudio" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdComuna" Type="int" />
    <Property Name="UrlName" Type="varchar" Nullable="false" MaxLength="16" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Direccion" Type="varchar" MaxLength="300" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Telefono" Type="varchar" MaxLength="50" />
    <Property Name="Celular" Type="varchar" MaxLength="50" />
    <Property Name="UserId" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="tb_Grabacion">
    <Key>
      <PropertyRef Name="IdGrabacion" />
    </Key>
    <Property Name="IdGrabacion" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdSala" Type="int" />
    <Property Name="PrecioPorCancion" Type="decimal" Scale="3" />
    <Property Name="Masterizacion" Type="bit" />
    <Property Name="FechaIngreso" Type="date" />
  </EntityType>
  <EntityType Name="tb_Horario">
    <Key>
      <PropertyRef Name="IdHorario" />
    </Key>
    <Property Name="IdHorario" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdSala" Type="int" />
    <Property Name="DuracionBloque" Type="varchar" MaxLength="10" />
    <Property Name="FechaIngreso" Type="datetime" />
    <Property Name="HoraApertura" Type="varchar" MaxLength="10" />
    <Property Name="HoraCierre" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="DíasAbierto" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_Noticia">
    <Key>
      <PropertyRef Name="IdNoticia" />
    </Key>
    <Property Name="IdNoticia" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdEstudio" Type="int" />
    <Property Name="IdBanda" Type="int" />
    <Property Name="Titulo" Type="varchar" MaxLength="100" />
    <Property Name="Contenido" Type="varchar" MaxLength="500" />
    <Property Name="FechaIngreso" Type="datetime" />
  </EntityType>
  <EntityType Name="tb_Oferta">
    <Key>
      <PropertyRef Name="IdOferta" />
    </Key>
    <Property Name="IdOferta" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdHorario" Type="int" />
    <Property Name="Titulo" Type="varchar" MaxLength="50" />
    <Property Name="Descripcion" Type="varchar" MaxLength="500" />
    <Property Name="Desde" Type="datetime" />
    <Property Name="Hasta" Type="datetime" />
    <Property Name="Porcentaje" Type="int" />
    <Property Name="NuevoPrecio" Type="int" />
  </EntityType>
  <EntityType Name="tb_Reserva">
    <Key>
      <PropertyRef Name="IdReserva" />
    </Key>
    <Property Name="IdReserva" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdSala" Type="int" />
    <Property Name="IdBanda" Type="int" />
    <Property Name="IdEstadoRserva" Type="int" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="Desde" Type="varchar" MaxLength="10" />
    <Property Name="Hasta" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tb_Rol">
    <Key>
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Name="IdRol" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tb_RolUsuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="IdRol" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_Sala">
    <Key>
      <PropertyRef Name="IdSala" />
    </Key>
    <Property Name="IdSala" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdEstudio" Type="int" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Tamaño" Type="varchar" MaxLength="50" />
    <Property Name="PrecioUnico" Type="bit" />
    <Property Name="Precio" Type="int" />
    <Property Name="DoblePedal" Type="bit" />
    <Property Name="SetDePlatos" Type="bit" />
    <Property Name="IdGrabacion" Type="int" />
  </EntityType>
  <EntityType Name="tb_Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="EntraPorFacebook" Type="bit" />
    <Property Name="FacebookId" Type="varchar" MaxLength="100" />
    <Property Name="SessionDate" Type="datetime" />
  </EntityType>
  <Association Name="FK_par_Comuna_par_Region">
    <End Role="par_Region" Type="ResyRoomModel.Store.par_Region" Multiplicity="0..1" />
    <End Role="par_Comuna" Type="ResyRoomModel.Store.par_Comuna" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="par_Region">
        <PropertyRef Name="IdRegion" />
      </Principal>
      <Dependent Role="par_Comuna">
        <PropertyRef Name="IdRegion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_par_Region_par_Pais">
    <End Role="par_Pais" Type="ResyRoomModel.Store.par_Pais" Multiplicity="0..1" />
    <End Role="par_Region" Type="ResyRoomModel.Store.par_Region" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="par_Pais">
        <PropertyRef Name="IdPais" />
      </Principal>
      <Dependent Role="par_Region">
        <PropertyRef Name="IdPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Banda_par_Genero">
    <End Role="par_Genero" Type="ResyRoomModel.Store.par_Genero" Multiplicity="0..1" />
    <End Role="tb_Banda" Type="ResyRoomModel.Store.tb_Banda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="par_Genero">
        <PropertyRef Name="IdGenero" />
      </Principal>
      <Dependent Role="tb_Banda">
        <PropertyRef Name="IdGenero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Comentario_tb_Banda">
    <End Role="tb_Banda" Type="ResyRoomModel.Store.tb_Banda" Multiplicity="0..1" />
    <End Role="tb_Comentario" Type="ResyRoomModel.Store.tb_Comentario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Banda">
        <PropertyRef Name="IdBanda" />
      </Principal>
      <Dependent Role="tb_Comentario">
        <PropertyRef Name="IdBanda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Comentario_tb_Sala">
    <End Role="tb_Sala" Type="ResyRoomModel.Store.tb_Sala" Multiplicity="0..1" />
    <End Role="tb_Comentario" Type="ResyRoomModel.Store.tb_Comentario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Sala">
        <PropertyRef Name="IdSala" />
      </Principal>
      <Dependent Role="tb_Comentario">
        <PropertyRef Name="IdSala" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Equipo_par_TipoEquipo">
    <End Role="par_TipoEquipo" Type="ResyRoomModel.Store.par_TipoEquipo" Multiplicity="0..1" />
    <End Role="tb_Equipo" Type="ResyRoomModel.Store.tb_Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="par_TipoEquipo">
        <PropertyRef Name="IdTipoEquipo" />
      </Principal>
      <Dependent Role="tb_Equipo">
        <PropertyRef Name="IdTipoEquipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Equipo_tb_Sala">
    <End Role="tb_Sala" Type="ResyRoomModel.Store.tb_Sala" Multiplicity="0..1" />
    <End Role="tb_Equipo" Type="ResyRoomModel.Store.tb_Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Sala">
        <PropertyRef Name="IdSala" />
      </Principal>
      <Dependent Role="tb_Equipo">
        <PropertyRef Name="IdSala" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Estudio_par_Comuna">
    <End Role="par_Comuna" Type="ResyRoomModel.Store.par_Comuna" Multiplicity="0..1" />
    <End Role="tb_Estudio" Type="ResyRoomModel.Store.tb_Estudio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="par_Comuna">
        <PropertyRef Name="IdComuna" />
      </Principal>
      <Dependent Role="tb_Estudio">
        <PropertyRef Name="IdComuna" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Grabacion_tb_Sala">
    <End Role="tb_Sala" Type="ResyRoomModel.Store.tb_Sala" Multiplicity="0..1" />
    <End Role="tb_Grabacion" Type="ResyRoomModel.Store.tb_Grabacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Sala">
        <PropertyRef Name="IdSala" />
      </Principal>
      <Dependent Role="tb_Grabacion">
        <PropertyRef Name="IdSala" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Horario_tb_Sala">
    <End Role="tb_Sala" Type="ResyRoomModel.Store.tb_Sala" Multiplicity="0..1" />
    <End Role="tb_Horario" Type="ResyRoomModel.Store.tb_Horario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Sala">
        <PropertyRef Name="IdSala" />
      </Principal>
      <Dependent Role="tb_Horario">
        <PropertyRef Name="IdSala" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Noticia_tb_Estudio">
    <End Role="tb_Estudio" Type="ResyRoomModel.Store.tb_Estudio" Multiplicity="0..1" />
    <End Role="tb_Noticia" Type="ResyRoomModel.Store.tb_Noticia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Estudio">
        <PropertyRef Name="IdEstudio" />
      </Principal>
      <Dependent Role="tb_Noticia">
        <PropertyRef Name="IdEstudio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Ofertas_tb_Horario">
    <End Role="tb_Horario" Type="ResyRoomModel.Store.tb_Horario" Multiplicity="0..1" />
    <End Role="tb_Oferta" Type="ResyRoomModel.Store.tb_Oferta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Horario">
        <PropertyRef Name="IdHorario" />
      </Principal>
      <Dependent Role="tb_Oferta">
        <PropertyRef Name="IdHorario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Reserva_par_EstadoReserva">
    <End Role="tb_Banda" Type="ResyRoomModel.Store.tb_Banda" Multiplicity="0..1" />
    <End Role="tb_Reserva" Type="ResyRoomModel.Store.tb_Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Banda">
        <PropertyRef Name="IdBanda" />
      </Principal>
      <Dependent Role="tb_Reserva">
        <PropertyRef Name="IdBanda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Reserva_par_EstadoReserva1">
    <End Role="par_EstadoReserva" Type="ResyRoomModel.Store.par_EstadoReserva" Multiplicity="0..1" />
    <End Role="tb_Reserva" Type="ResyRoomModel.Store.tb_Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="par_EstadoReserva">
        <PropertyRef Name="IdEstadoReserva" />
      </Principal>
      <Dependent Role="tb_Reserva">
        <PropertyRef Name="IdEstadoRserva" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Reserva_tb_Sala">
    <End Role="tb_Sala" Type="ResyRoomModel.Store.tb_Sala" Multiplicity="0..1" />
    <End Role="tb_Reserva" Type="ResyRoomModel.Store.tb_Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Sala">
        <PropertyRef Name="IdSala" />
      </Principal>
      <Dependent Role="tb_Reserva">
        <PropertyRef Name="IdSala" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_RolUsuario_tb_Rol">
    <End Role="tb_Rol" Type="ResyRoomModel.Store.tb_Rol" Multiplicity="1" />
    <End Role="tb_RolUsuario" Type="ResyRoomModel.Store.tb_RolUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Rol">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="tb_RolUsuario">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_RolUsuario_tb_Usuario">
    <End Role="tb_Usuario" Type="ResyRoomModel.Store.tb_Usuario" Multiplicity="1" />
    <End Role="tb_RolUsuario" Type="ResyRoomModel.Store.tb_RolUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="tb_RolUsuario">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Sala_tb_Estudio">
    <End Role="tb_Estudio" Type="ResyRoomModel.Store.tb_Estudio" Multiplicity="0..1" />
    <End Role="tb_Sala" Type="ResyRoomModel.Store.tb_Sala" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Estudio">
        <PropertyRef Name="IdEstudio" />
      </Principal>
      <Dependent Role="tb_Sala">
        <PropertyRef Name="IdEstudio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>