<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ResyRoomModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ResyRoomEntities" annotation:LazyLoadingEnabled="true" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
    <EntitySet Name="Comunas" EntityType="ResyRoomModel.Comuna" />
    <EntitySet Name="EstadosReserva" EntityType="ResyRoomModel.EstadoReserva" />
    <EntitySet Name="Generos" EntityType="ResyRoomModel.Genero" />
    <EntitySet Name="Paises" EntityType="ResyRoomModel.Pais" />
    <EntitySet Name="Regiones" EntityType="ResyRoomModel.Region" />
    <EntitySet Name="Bandas" EntityType="ResyRoomModel.Banda" />
    <EntitySet Name="Comentarios" EntityType="ResyRoomModel.Comentario" />
    <EntitySet Name="Estudios" EntityType="ResyRoomModel.Estudio" />
    <EntitySet Name="Noticias" EntityType="ResyRoomModel.Noticia" />
    <EntitySet Name="Ofertas" EntityType="ResyRoomModel.Oferta" />
    <EntitySet Name="Reservas" EntityType="ResyRoomModel.Reserva" />
    <EntitySet Name="Salas" EntityType="ResyRoomModel.Sala" />
    <AssociationSet Name="FK_par_Comuna_par_Region" Association="ResyRoomModel.FK_par_Comuna_par_Region">
      <End Role="par_Region" EntitySet="Regiones" />
      <End Role="par_Comuna" EntitySet="Comunas" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Reserva_par_EstadoReserva1" Association="ResyRoomModel.FK_tb_Reserva_par_EstadoReserva1">
      <End Role="par_EstadoReserva" EntitySet="EstadosReserva" />
      <End Role="tb_Reserva" EntitySet="Reservas" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Banda_par_Genero" Association="ResyRoomModel.FK_tb_Banda_par_Genero">
      <End Role="par_Genero" EntitySet="Generos" />
      <End Role="tb_Banda" EntitySet="Bandas" />
    </AssociationSet>
    <AssociationSet Name="FK_par_Region_par_Pais" Association="ResyRoomModel.FK_par_Region_par_Pais">
      <End Role="par_Pais" EntitySet="Paises" />
      <End Role="par_Region" EntitySet="Regiones" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Comentario_tb_Banda" Association="ResyRoomModel.FK_tb_Comentario_tb_Banda">
      <End Role="tb_Banda" EntitySet="Bandas" />
      <End Role="tb_Comentario" EntitySet="Comentarios" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Reserva_par_EstadoReserva" Association="ResyRoomModel.FK_tb_Reserva_par_EstadoReserva">
      <End Role="tb_Banda" EntitySet="Bandas" />
      <End Role="tb_Reserva" EntitySet="Reservas" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Comentario_tb_Sala" Association="ResyRoomModel.FK_tb_Comentario_tb_Sala">
      <End Role="tb_Sala" EntitySet="Salas" />
      <End Role="tb_Comentario" EntitySet="Comentarios" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Noticia_tb_Estudio" Association="ResyRoomModel.FK_tb_Noticia_tb_Estudio">
      <End Role="tb_Estudio" EntitySet="Estudios" />
      <End Role="tb_Noticia" EntitySet="Noticias" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Sala_tb_Estudio" Association="ResyRoomModel.FK_tb_Sala_tb_Estudio">
      <End Role="tb_Estudio" EntitySet="Estudios" />
      <End Role="tb_Sala" EntitySet="Salas" />
    </AssociationSet>
    <EntitySet Name="Grabacion" EntityType="ResyRoomModel.Grabacion" />
    <AssociationSet Name="FK_tb_Estudio_par_Comuna" Association="ResyRoomModel.FK_tb_Estudio_par_Comuna">
      <End Role="Comuna" EntitySet="Comunas" />
      <End Role="Estudio" EntitySet="Estudios" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="ResyRoomModel.sysdiagrams" />
    <EntitySet Name="Usuarios" EntityType="ResyRoomModel.Usuario" />
    <EntitySet Name="Roles" EntityType="ResyRoomModel.Rol" />
    <AssociationSet Name="tb_RolUsuario" Association="ResyRoomModel.tb_RolUsuario">
      <End Role="tb_Rol" EntitySet="Roles" />
      <End Role="Usuario" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Reserva_tb_Sala" Association="ResyRoomModel.FK_tb_Reserva_tb_Sala">
      <End Role="Sala" EntitySet="Salas" />
      <End Role="Reserva" EntitySet="Reservas" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Grabacion_tb_Sala" Association="ResyRoomModel.FK_tb_Grabacion_tb_Sala">
      <End Role="Sala" EntitySet="Salas" />
      <End Role="Grabacion" EntitySet="Grabacion" />
    </AssociationSet>
    <EntitySet Name="TipoEquipos" EntityType="ResyRoomModel.TipoEquipo" />
    <EntitySet Name="Equipos" EntityType="ResyRoomModel.Equipo" />
    <AssociationSet Name="FK_tb_Equipo_par_TipoEquipo" Association="ResyRoomModel.FK_tb_Equipo_par_TipoEquipo">
      <End Role="par_TipoEquipo" EntitySet="TipoEquipos" />
      <End Role="tb_Equipo" EntitySet="Equipos" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Equipo_tb_Sala" Association="ResyRoomModel.FK_tb_Equipo_tb_Sala">
      <End Role="Sala" EntitySet="Salas" />
      <End Role="tb_Equipo" EntitySet="Equipos" />
    </AssociationSet>
    <EntitySet Name="Horarios" EntityType="ResyRoomModel.Horario" />
    <AssociationSet Name="FK_tb_Horario_tb_Sala" Association="ResyRoomModel.FK_tb_Horario_tb_Sala">
      <End Role="Sala" EntitySet="Salas" />
      <End Role="tb_Horario" EntitySet="Horarios" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Ofertas_tb_Horario" Association="ResyRoomModel.FK_tb_Ofertas_tb_Horario">
      <End Role="tb_Horario" EntitySet="Horarios" />
      <End Role="Oferta" EntitySet="Ofertas" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Comuna">
    <Key>
      <PropertyRef Name="IdComuna" />
    </Key>
    <Property Name="IdComuna" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="IdRegion" Type="Int32" />
    <Property Name="Descripcion" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Region" Relationship="ResyRoomModel.FK_par_Comuna_par_Region" FromRole="par_Comuna" ToRole="par_Region" />
    <NavigationProperty Name="tb_Estudio" Relationship="ResyRoomModel.FK_tb_Estudio_par_Comuna" FromRole="Comuna" ToRole="Estudio" />
  </EntityType>
  <EntityType Name="EstadoReserva">
    <Key>
      <PropertyRef Name="IdEstadoReserva" />
    </Key>
    <Property Name="IdEstadoReserva" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="Descripcion" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Reservas" Relationship="ResyRoomModel.FK_tb_Reserva_par_EstadoReserva1" FromRole="par_EstadoReserva" ToRole="tb_Reserva" />
  </EntityType>
  <EntityType Name="Genero">
    <Key>
      <PropertyRef Name="IdGenero" />
    </Key>
    <Property Name="IdGenero" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="Descripcion" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Bandas" Relationship="ResyRoomModel.FK_tb_Banda_par_Genero" FromRole="par_Genero" ToRole="tb_Banda" />
  </EntityType>
  <EntityType Name="Pais">
    <Key>
      <PropertyRef Name="IdPais" />
    </Key>
    <Property Name="IdPais" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="Descripcion" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Regiones" Relationship="ResyRoomModel.FK_par_Region_par_Pais" FromRole="par_Pais" ToRole="par_Region" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="IdRegion" />
    </Key>
    <Property Name="IdRegion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="IdPais" Type="Int32" />
    <Property Name="Descripcion" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Comunas" Relationship="ResyRoomModel.FK_par_Comuna_par_Region" FromRole="par_Region" ToRole="par_Comuna" />
    <NavigationProperty Name="Pais" Relationship="ResyRoomModel.FK_par_Region_par_Pais" FromRole="par_Region" ToRole="par_Pais" />
  </EntityType>
  <EntityType Name="Banda">
    <Key>
      <PropertyRef Name="IdBanda" />
    </Key>
    <Property Name="IdBanda" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="IdGenero" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Descripcion" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="UserId" Type="Guid" />
    <NavigationProperty Name="Genero" Relationship="ResyRoomModel.FK_tb_Banda_par_Genero" FromRole="tb_Banda" ToRole="par_Genero" />
    <NavigationProperty Name="Comentarios" Relationship="ResyRoomModel.FK_tb_Comentario_tb_Banda" FromRole="tb_Banda" ToRole="tb_Comentario" />
    <NavigationProperty Name="Reservas" Relationship="ResyRoomModel.FK_tb_Reserva_par_EstadoReserva" FromRole="tb_Banda" ToRole="tb_Reserva" />
  </EntityType>
  <EntityType Name="Comentario">
    <Key>
      <PropertyRef Name="IdComentario" />
    </Key>
    <Property Name="IdComentario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="IdSala" Type="Int32" />
    <Property Name="IdBanda" Type="Int32" />
    <Property Name="Puntuacion" Type="Int16" />
    <Property Name="Descripcion" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Banda" Relationship="ResyRoomModel.FK_tb_Comentario_tb_Banda" FromRole="tb_Comentario" ToRole="tb_Banda" />
    <NavigationProperty Name="Sala" Relationship="ResyRoomModel.FK_tb_Comentario_tb_Sala" FromRole="tb_Comentario" ToRole="tb_Sala" />
    <Property Type="DateTime" Name="Fecha" Precision="3" />
  </EntityType>
  <EntityType Name="Estudio">
    <Key>
      <PropertyRef Name="IdEstudio" />
    </Key>
    <Property Name="IdEstudio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="IdComuna" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Direccion" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Telefono" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Celular" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UserId" Type="Guid" />
    <NavigationProperty Name="Noticias" Relationship="ResyRoomModel.FK_tb_Noticia_tb_Estudio" FromRole="tb_Estudio" ToRole="tb_Noticia" />
    <NavigationProperty Name="Salas" Relationship="ResyRoomModel.FK_tb_Sala_tb_Estudio" FromRole="tb_Estudio" ToRole="tb_Sala" />
    <NavigationProperty Name="Comuna" Relationship="ResyRoomModel.FK_tb_Estudio_par_Comuna" FromRole="Estudio" ToRole="Comuna" />
    <Property Type="String" Name="UrlName" Nullable="false" MaxLength="16" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Noticia">
    <Key>
      <PropertyRef Name="IdNoticia" />
    </Key>
    <Property Name="IdNoticia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="IdEstudio" Type="Int32" />
    <Property Name="IdBanda" Type="Int32" />
    <Property Name="Titulo" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Contenido" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="FechaIngreso" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Estudio" Relationship="ResyRoomModel.FK_tb_Noticia_tb_Estudio" FromRole="tb_Noticia" ToRole="tb_Estudio" />
  </EntityType>
  <EntityType Name="Oferta">
    <Key>
      <PropertyRef Name="IdOferta" />
    </Key>
    <Property Name="IdOferta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="IdHorario" Type="Int32" />
    <Property Name="Titulo" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Descripcion" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="Desde" Type="DateTime" Precision="3" />
    <Property Name="Hasta" Type="DateTime" Precision="3" />
    <Property Name="Porcentaje" Type="Int32" />
    <Property Name="NuevoPrecio" Type="Int32" />
    <NavigationProperty Name="Horario" Relationship="ResyRoomModel.FK_tb_Ofertas_tb_Horario" FromRole="Oferta" ToRole="tb_Horario" />
  </EntityType>
  <EntityType Name="Reserva">
    <Key>
      <PropertyRef Name="IdReserva" />
    </Key>
    <Property Name="IdReserva" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="IdBanda" Type="Int32" />
    <Property Name="IdEstadoRserva" Type="Int32" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="Desde" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Hasta" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="EstadoReserva" Relationship="ResyRoomModel.FK_tb_Reserva_par_EstadoReserva1" FromRole="tb_Reserva" ToRole="par_EstadoReserva" />
    <NavigationProperty Name="Banda" Relationship="ResyRoomModel.FK_tb_Reserva_par_EstadoReserva" FromRole="tb_Reserva" ToRole="tb_Banda" />
    <Property Type="Int32" Name="IdSala" />
    <NavigationProperty Name="Sala" Relationship="ResyRoomModel.FK_tb_Reserva_tb_Sala" FromRole="Reserva" ToRole="Sala" />
  </EntityType>
  <EntityType Name="Sala">
    <Key>
      <PropertyRef Name="IdSala" />
    </Key>
    <Property Name="IdSala" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="IdEstudio" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Tamaño" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="PrecioUnico" Type="Boolean" />
    <Property Name="Precio" Type="Int32" />
    <Property Name="DoblePedal" Type="Boolean" />
    <Property Name="SetDePlatos" Type="Boolean" />
    <NavigationProperty Name="Comentarios" Relationship="ResyRoomModel.FK_tb_Comentario_tb_Sala" FromRole="tb_Sala" ToRole="tb_Comentario" />
    <NavigationProperty Name="Estudio" Relationship="ResyRoomModel.FK_tb_Sala_tb_Estudio" FromRole="tb_Sala" ToRole="tb_Estudio" />
    <NavigationProperty Name="Reservas" Relationship="ResyRoomModel.FK_tb_Reserva_tb_Sala" FromRole="Sala" ToRole="Reserva" />
    <NavigationProperty Name="Grabaciones" Relationship="ResyRoomModel.FK_tb_Grabacion_tb_Sala" FromRole="Sala" ToRole="Grabacion" />
    <NavigationProperty Name="Equipos" Relationship="ResyRoomModel.FK_tb_Equipo_tb_Sala" FromRole="Sala" ToRole="tb_Equipo" />
    <NavigationProperty Name="Horarios" Relationship="ResyRoomModel.FK_tb_Horario_tb_Sala" FromRole="Sala" ToRole="tb_Horario" />
  </EntityType>
  <Association Name="FK_par_Comuna_par_Region">
    <End Role="par_Region" Type="ResyRoomModel.Region" Multiplicity="0..1" />
    <End Role="par_Comuna" Type="ResyRoomModel.Comuna" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="par_Region">
        <PropertyRef Name="IdRegion" />
      </Principal>
      <Dependent Role="par_Comuna">
        <PropertyRef Name="IdRegion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Reserva_par_EstadoReserva1">
    <End Role="par_EstadoReserva" Type="ResyRoomModel.EstadoReserva" Multiplicity="0..1" />
    <End Role="tb_Reserva" Type="ResyRoomModel.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="par_EstadoReserva">
        <PropertyRef Name="IdEstadoReserva" />
      </Principal>
      <Dependent Role="tb_Reserva">
        <PropertyRef Name="IdEstadoRserva" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Banda_par_Genero">
    <End Role="par_Genero" Type="ResyRoomModel.Genero" Multiplicity="0..1" />
    <End Role="tb_Banda" Type="ResyRoomModel.Banda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="par_Genero">
        <PropertyRef Name="IdGenero" />
      </Principal>
      <Dependent Role="tb_Banda">
        <PropertyRef Name="IdGenero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_par_Region_par_Pais">
    <End Role="par_Pais" Type="ResyRoomModel.Pais" Multiplicity="0..1" />
    <End Role="par_Region" Type="ResyRoomModel.Region" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="par_Pais">
        <PropertyRef Name="IdPais" />
      </Principal>
      <Dependent Role="par_Region">
        <PropertyRef Name="IdPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Comentario_tb_Banda">
    <End Role="tb_Banda" Type="ResyRoomModel.Banda" Multiplicity="0..1" />
    <End Role="tb_Comentario" Type="ResyRoomModel.Comentario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Banda">
        <PropertyRef Name="IdBanda" />
      </Principal>
      <Dependent Role="tb_Comentario">
        <PropertyRef Name="IdBanda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Reserva_par_EstadoReserva">
    <End Role="tb_Banda" Type="ResyRoomModel.Banda" Multiplicity="0..1" />
    <End Role="tb_Reserva" Type="ResyRoomModel.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Banda">
        <PropertyRef Name="IdBanda" />
      </Principal>
      <Dependent Role="tb_Reserva">
        <PropertyRef Name="IdBanda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Comentario_tb_Sala">
    <End Role="tb_Sala" Type="ResyRoomModel.Sala" Multiplicity="0..1" />
    <End Role="tb_Comentario" Type="ResyRoomModel.Comentario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Sala">
        <PropertyRef Name="IdSala" />
      </Principal>
      <Dependent Role="tb_Comentario">
        <PropertyRef Name="IdSala" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Noticia_tb_Estudio">
    <End Role="tb_Estudio" Type="ResyRoomModel.Estudio" Multiplicity="0..1" />
    <End Role="tb_Noticia" Type="ResyRoomModel.Noticia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Estudio">
        <PropertyRef Name="IdEstudio" />
      </Principal>
      <Dependent Role="tb_Noticia">
        <PropertyRef Name="IdEstudio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Sala_tb_Estudio">
    <End Role="tb_Estudio" Type="ResyRoomModel.Estudio" Multiplicity="0..1" />
    <End Role="tb_Sala" Type="ResyRoomModel.Sala" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Estudio">
        <PropertyRef Name="IdEstudio" />
      </Principal>
      <Dependent Role="tb_Sala">
        <PropertyRef Name="IdEstudio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Grabacion">
    <Key>
      <PropertyRef Name="IdGrabacion" />
    </Key>
    <Property Type="Int32" Name="IdGrabacion" Nullable="false" />
    <Property Type="Decimal" Name="PrecioPorCancion" Precision="18" Scale="3" />
    <Property Type="Boolean" Name="Masterizacion" />
    <Property Type="Int32" Name="IdSala" />
    <Property Type="DateTime" Name="FechaIngreso" Precision="0" />
  </EntityType>
  <Association Name="FK_tb_Estudio_par_Comuna">
    <End Type="ResyRoomModel.Comuna" Role="Comuna" Multiplicity="0..1" />
    <End Type="ResyRoomModel.Estudio" Role="Estudio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comuna">
        <PropertyRef Name="IdComuna" />
      </Principal>
      <Dependent Role="Estudio">
        <PropertyRef Name="IdComuna" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Type="String" Name="name" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="principal_id" Nullable="false" />
    <Property Type="Int32" Name="diagram_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int32" Name="version" />
    <Property Type="Binary" Name="definition" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Type="Int32" Name="IdUsuario" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="Nombre" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Email" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Password" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="EntraPorFacebook" />
    <Property Type="String" Name="FacebookId" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Roles" Relationship="ResyRoomModel.tb_RolUsuario" FromRole="Usuario" ToRole="tb_Rol" />
    <Property Type="DateTime" Name="SessionDate" Precision="3" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Type="Int32" Name="IdRol" Nullable="false" />
    <Property Type="String" Name="Nombre" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Description" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Usuarios" Relationship="ResyRoomModel.tb_RolUsuario" FromRole="tb_Rol" ToRole="Usuario" />
  </EntityType>
  <Association Name="tb_RolUsuario">
    <End Type="ResyRoomModel.Rol" Role="tb_Rol" Multiplicity="*" />
    <End Type="ResyRoomModel.Usuario" Role="Usuario" Multiplicity="*" />
  </Association>
  <Association Name="FK_tb_Reserva_tb_Sala">
    <End Type="ResyRoomModel.Sala" Role="Sala" Multiplicity="0..1" />
    <End Type="ResyRoomModel.Reserva" Role="Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sala">
        <PropertyRef Name="IdSala" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="IdSala" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Grabacion_tb_Sala">
    <End Type="ResyRoomModel.Sala" Role="Sala" Multiplicity="0..1" />
    <End Type="ResyRoomModel.Grabacion" Role="Grabacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sala">
        <PropertyRef Name="IdSala" />
      </Principal>
      <Dependent Role="Grabacion">
        <PropertyRef Name="IdSala" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TipoEquipo">
    <Key>
      <PropertyRef Name="IdTipoEquipo" />
    </Key>
    <Property Type="Int32" Name="IdTipoEquipo" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="Descripcion" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Equipo" Relationship="ResyRoomModel.FK_tb_Equipo_par_TipoEquipo" FromRole="par_TipoEquipo" ToRole="tb_Equipo" />
  </EntityType>
  <EntityType Name="Equipo">
    <Key>
      <PropertyRef Name="IdEquipo" />
    </Key>
    <Property Type="Int32" Name="IdEquipo" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int32" Name="IdSala" />
    <Property Type="Int32" Name="IdTipoEquipo" />
    <Property Type="String" Name="Nombre" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Descripcion" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="PrecioAdicional" />
    <Property Type="String" Name="Fotografia" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TipoEquipo" Relationship="ResyRoomModel.FK_tb_Equipo_par_TipoEquipo" FromRole="tb_Equipo" ToRole="par_TipoEquipo" />
    <NavigationProperty Name="Sala" Relationship="ResyRoomModel.FK_tb_Equipo_tb_Sala" FromRole="tb_Equipo" ToRole="Sala" />
  </EntityType>
  <Association Name="FK_tb_Equipo_par_TipoEquipo">
    <End Type="ResyRoomModel.TipoEquipo" Role="par_TipoEquipo" Multiplicity="0..1" />
    <End Type="ResyRoomModel.Equipo" Role="tb_Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="par_TipoEquipo">
        <PropertyRef Name="IdTipoEquipo" />
      </Principal>
      <Dependent Role="tb_Equipo">
        <PropertyRef Name="IdTipoEquipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Equipo_tb_Sala">
    <End Type="ResyRoomModel.Sala" Role="Sala" Multiplicity="0..1" />
    <End Type="ResyRoomModel.Equipo" Role="tb_Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sala">
        <PropertyRef Name="IdSala" />
      </Principal>
      <Dependent Role="tb_Equipo">
        <PropertyRef Name="IdSala" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Horario">
    <Key>
      <PropertyRef Name="IdHorario" />
    </Key>
    <Property Type="Int32" Name="IdHorario" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int32" Name="IdSala" />
    <Property Type="String" Name="DuracionBloque" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="FechaIngreso" Precision="3" />
    <Property Type="String" Name="HoraApertura" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="HoraCierre" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="DíasAbierto" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Sala" Relationship="ResyRoomModel.FK_tb_Horario_tb_Sala" FromRole="tb_Horario" ToRole="Sala" />
    <NavigationProperty Name="Ofertas" Relationship="ResyRoomModel.FK_tb_Ofertas_tb_Horario" FromRole="tb_Horario" ToRole="Oferta" />
  </EntityType>
  <Association Name="FK_tb_Horario_tb_Sala">
    <End Type="ResyRoomModel.Sala" Role="Sala" Multiplicity="0..1" />
    <End Type="ResyRoomModel.Horario" Role="tb_Horario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sala">
        <PropertyRef Name="IdSala" />
      </Principal>
      <Dependent Role="tb_Horario">
        <PropertyRef Name="IdSala" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Ofertas_tb_Horario">
    <End Type="ResyRoomModel.Horario" Role="tb_Horario" Multiplicity="0..1" />
    <End Type="ResyRoomModel.Oferta" Role="Oferta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Horario">
        <PropertyRef Name="IdHorario" />
      </Principal>
      <Dependent Role="Oferta">
        <PropertyRef Name="IdHorario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>