<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ResyRoomModelStoreContainer" CdmEntityContainer="ResyRoomEntities">
    <EntitySetMapping Name="Applications">
      <EntityTypeMapping TypeName="ResyRoomModel.Applications">
        <MappingFragment StoreEntitySet="Applications">
          <ScalarProperty Name="ApplicationName" ColumnName="ApplicationName" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Memberships">
      <EntityTypeMapping TypeName="ResyRoomModel.Memberships">
        <MappingFragment StoreEntitySet="Memberships">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordFormat" ColumnName="PasswordFormat" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PasswordQuestion" ColumnName="PasswordQuestion" />
          <ScalarProperty Name="PasswordAnswer" ColumnName="PasswordAnswer" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="IsLockedOut" ColumnName="IsLockedOut" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="LastPasswordChangedDate" ColumnName="LastPasswordChangedDate" />
          <ScalarProperty Name="LastLockoutDate" ColumnName="LastLockoutDate" />
          <ScalarProperty Name="FailedPasswordAttemptCount" ColumnName="FailedPasswordAttemptCount" />
          <ScalarProperty Name="FailedPasswordAttemptWindowStart" ColumnName="FailedPasswordAttemptWindowStart" />
          <ScalarProperty Name="FailedPasswordAnswerAttemptCount" ColumnName="FailedPasswordAnswerAttemptCount" />
          <ScalarProperty Name="FailedPasswordAnswerAttemptWindowsStart" ColumnName="FailedPasswordAnswerAttemptWindowsStart" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comunas">
      <EntityTypeMapping TypeName="ResyRoomModel.Comuna">
        <MappingFragment StoreEntitySet="par_Comuna">
          <ScalarProperty Name="IdComuna" ColumnName="IdComuna" />
          <ScalarProperty Name="IdRegion" ColumnName="IdRegion" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadosReserva">
      <EntityTypeMapping TypeName="ResyRoomModel.EstadoReserva">
        <MappingFragment StoreEntitySet="par_EstadoReserva">
          <ScalarProperty Name="IdEstadoReserva" ColumnName="IdEstadoReserva" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Generos">
      <EntityTypeMapping TypeName="ResyRoomModel.Genero">
        <MappingFragment StoreEntitySet="par_Genero">
          <ScalarProperty Name="IdGenero" ColumnName="IdGenero" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Paises">
      <EntityTypeMapping TypeName="ResyRoomModel.Pais">
        <MappingFragment StoreEntitySet="par_Pais">
          <ScalarProperty Name="IdPais" ColumnName="IdPais" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Regiones">
      <EntityTypeMapping TypeName="ResyRoomModel.Region">
        <MappingFragment StoreEntitySet="par_Region">
          <ScalarProperty Name="IdRegion" ColumnName="IdRegion" />
          <ScalarProperty Name="IdPais" ColumnName="IdPais" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TiposEquipo">
      <EntityTypeMapping TypeName="ResyRoomModel.TipoEquipo">
        <MappingFragment StoreEntitySet="par_TipoEquipo">
          <ScalarProperty Name="IdTIpoEquipo" ColumnName="IdTIpoEquipo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profiles">
      <EntityTypeMapping TypeName="ResyRoomModel.Profiles">
        <MappingFragment StoreEntitySet="Profiles">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PropertyNames" ColumnName="PropertyNames" />
          <ScalarProperty Name="PropertyValueStrings" ColumnName="PropertyValueStrings" />
          <ScalarProperty Name="PropertyValueBinary" ColumnName="PropertyValueBinary" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="ResyRoomModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bandas">
      <EntityTypeMapping TypeName="ResyRoomModel.Banda">
        <MappingFragment StoreEntitySet="tb_Banda">
          <ScalarProperty Name="IdBanda" ColumnName="IdBanda" />
          <ScalarProperty Name="IdGenero" ColumnName="IdGenero" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comentarios">
      <EntityTypeMapping TypeName="ResyRoomModel.Comentario">
        <MappingFragment StoreEntitySet="tb_Comentario">
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="IdComentario" ColumnName="IdComentario" />
          <ScalarProperty Name="IdSala" ColumnName="IdSala" />
          <ScalarProperty Name="IdBanda" ColumnName="IdBanda" />
          <ScalarProperty Name="Puntuacion" ColumnName="Puntuacion" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipos">
      <EntityTypeMapping TypeName="ResyRoomModel.Equipo">
        <MappingFragment StoreEntitySet="tb_Equipo">
          <ScalarProperty Name="IdEquipo" ColumnName="IdEquipo" />
          <ScalarProperty Name="IdSala" ColumnName="IdSala" />
          <ScalarProperty Name="IdTIpoEquipo" ColumnName="IdTIpoEquipo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="PrecioAdicional" ColumnName="PrecioAdicional" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estudios">
      <EntityTypeMapping TypeName="ResyRoomModel.Estudio">
        <MappingFragment StoreEntitySet="tb_Estudio">
          <ScalarProperty Name="IdEstudio" ColumnName="IdEstudio" />
          <ScalarProperty Name="IdComuna" ColumnName="IdComuna" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Horarios">
      <EntityTypeMapping TypeName="ResyRoomModel.Horario">
        <MappingFragment StoreEntitySet="tb_Horario">
          <ScalarProperty Name="IdHorario" ColumnName="IdHorario" />
          <ScalarProperty Name="IdSala" ColumnName="IdSala" />
          <ScalarProperty Name="DuracionBloque" ColumnName="DuracionBloque" />
          <ScalarProperty Name="FechaIngreso" ColumnName="FechaIngreso" />
          <ScalarProperty Name="Desde" ColumnName="Desde" />
          <ScalarProperty Name="Hasta" ColumnName="Hasta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Noticias">
      <EntityTypeMapping TypeName="ResyRoomModel.Noticia">
        <MappingFragment StoreEntitySet="tb_Noticia">
          <ScalarProperty Name="IdNoticia" ColumnName="IdNoticia" />
          <ScalarProperty Name="IdEstudio" ColumnName="IdEstudio" />
          <ScalarProperty Name="IdBanda" ColumnName="IdBanda" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Contenido" ColumnName="Contenido" />
          <ScalarProperty Name="FechaIngreso" ColumnName="FechaIngreso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ofertas">
      <EntityTypeMapping TypeName="ResyRoomModel.Oferta">
        <MappingFragment StoreEntitySet="tb_Oferta">
          <ScalarProperty Name="IdOferta" ColumnName="IdOferta" />
          <ScalarProperty Name="IdHorario" ColumnName="IdHorario" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Desde" ColumnName="Desde" />
          <ScalarProperty Name="Hasta" ColumnName="Hasta" />
          <ScalarProperty Name="Porcentaje" ColumnName="Porcentaje" />
          <ScalarProperty Name="NuevoPrecio" ColumnName="NuevoPrecio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservas">
      <EntityTypeMapping TypeName="ResyRoomModel.Reserva">
        <MappingFragment StoreEntitySet="tb_Reserva">
          <ScalarProperty Name="IdReserva" ColumnName="IdReserva" />
          <ScalarProperty Name="IdHorario" ColumnName="IdHorario" />
          <ScalarProperty Name="IdBanda" ColumnName="IdBanda" />
          <ScalarProperty Name="IdEstadoRserva" ColumnName="IdEstadoRserva" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Desde" ColumnName="Desde" />
          <ScalarProperty Name="Hasta" ColumnName="Hasta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Salas">
      <EntityTypeMapping TypeName="ResyRoomModel.Sala">
        <MappingFragment StoreEntitySet="tb_Sala">
          <ScalarProperty Name="IdGrabacion" ColumnName="IdGrabacion" />
          <ScalarProperty Name="IdSala" ColumnName="IdSala" />
          <ScalarProperty Name="IdEstudio" ColumnName="IdEstudio" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Tamaño" ColumnName="Tamaño" />
          <ScalarProperty Name="PrecioUnico" ColumnName="PrecioUnico" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="DoblePedal" ColumnName="DoblePedal" />
          <ScalarProperty Name="SetDePlatos" ColumnName="SetDePlatos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ResyRoomModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="IsAnonymous" ColumnName="IsAnonymous" />
          <ScalarProperty Name="LastActivityDate" ColumnName="LastActivityDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UsersInRoles" TypeName="ResyRoomModel.UsersInRoles" StoreEntitySet="UsersInRoles">
      <EndProperty Name="Roles">
        <ScalarProperty Name="RoleId" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="Users">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Grabacion">
      <EntityTypeMapping TypeName="ResyRoomModel.Grabacion">
        <MappingFragment StoreEntitySet="tb_Grabacion">
          <ScalarProperty Name="SoloGrabacion" ColumnName="SoloGrabacion" />
          <ScalarProperty Name="Masterizacion" ColumnName="Masterizacion" />
          <ScalarProperty Name="PrecioPorCancion" ColumnName="PrecioPorCancion" />
          <ScalarProperty Name="IdGrabacion" ColumnName="IdGrabacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>